#
# ENVs for MySQL docker image
#
POSTGRES_DB=map
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432


# DB's config for TypeORM
#
TYPEORM_DATABASE=map
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=postgres
TYPEORM_USERNAME=postgres